QWidget {
    background-color: silver;
    color: #eaeaf0;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

QLineEdit,
QComboBox,
QComboBox QAbstractItemView  {
    background-color: #2a2b33;
    border: 1px solid #3a3c46;
    border-radius: 8px;
    padding: 8px 10px;
    color: #ffffff;
}
QComboBox QAbstractItemView {
    font-size: 14px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #6c8cff;
    background-color: #30323d;
}

QPushButton {
    background-color: #6c8cff;
    border: none;
    border-radius: 8px;
    padding: 8px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a78e0;
}

QPushButton:pressed {
    background-color: #4c66c0;
}

QListWidget {
    background-color: #2a2b33;
    border: 1px solid #3a3c46;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #6c8cff;
    color: white;
}

QListWidget::item:hover {
    background-color: #3a3c46;
}